# EShop

./: EShop.sln  README.md  docker-compose.yml
EShop/: EShop.csproj  Program.cs
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.Development.json
OrdersService/Consumers/: PaymentStatusEventConsumer.cs
OrdersService/Contracts/: PaymentCommandsAndEvents.cs
OrdersService/Controllers/: OrdersController.cs
OrdersService/DTOs/: OrderDtos.cs
OrdersService/Data/: OrderDbContext.cs
OrdersService/Data/Migrations/: 20250614104701_InitialCreate.Designer.cs  20250614104701_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrdersService/Models/: Order.cs  OutboxMessage.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: IOrderService.cs  OrderService.cs  OutboxProcessorService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.Development.json
PaymentsService/Consumers/: ProcessPaymentCommandConsumer.cs
PaymentsService/Contracts/: PaymentCommands.cs
PaymentsService/Controllers/: AccountsController.cs
PaymentsService/DTOs/: AccountDtos.cs
PaymentsService/Data/: PaymentDbContext.cs
PaymentsService/Data/Migrations/: 20250612140926_InitialCreate.Designer.cs  20250612140926_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentsService/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: AccountService.cs  IAccountService.cs  OutboxProcessorService.cs
